# ============================================
# PROTOCOL OS - GIT IGNORE CONFIGURATION
# ============================================

# --- DEPENDENCIES ---
node_modules/
.pnp/
.pnp.js

# --- BUILD OUTPUTS ---
dist/
build/
*.local

# --- ENVIRONMENT FILES ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# --- EDITOR & IDE ---
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.settings/

# --- OPERATING SYSTEM ---
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# --- LOGS ---
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# --- TESTING ---
coverage/
.nyc_output/

# --- TYPESCRIPT ---
*.tsbuildinfo

# --- VITE ---
*.local
vite.config.ts.timestamp-*

# --- DATABASE FILES ---
*.sqlite
*.sqlite3
*.db

# --- CERTIFICATES ---
*.pem
*.key
*.crt

# --- MISC ---
.cache/
.temp/
.tmp/
